<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5273b2"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kr.edcan.lostandfound.activity.InfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="분실물 처리 안내"
            android:textColor="#FAFAFA"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="36dp"
            android:layout_height="2dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="#7d96c5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/content_sq"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <RelativeLayout
                    android:id="@+id/grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/main_listview_state_background">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:padding="16dp"
                        android:text="분실물 처리 안내"
                        android:textColor="#FAFAFA"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="16dp"
                        android:src="@drawable/ic_spinner" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/vis"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="  - 유실물 습득 : 익일 15시까지 유실물인계 센터 인계\n
	- 유실물 센터 : 5일간 게시, 1주일 이내 경찰서 인계\n
	- 경찰서 : 14일 공고, 6개월 보관 후 환부 처리\n
	- 유실물 센터 : 3개월 보관 후 폐기 또는 양여"
                        android:textColor="#FAFAFA"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="분실물 찾는 방법"
            android:textColor="#FAFAFA"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="36dp"
            android:layout_height="2dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="#7d96c5" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>
</LinearLayout>